Exemplo background-image

Praia de São Miguel dos Milagres

O litoral de Alagoas é um dos mais bonitos do Brasil. Entre Maceió (AL) e Tamandaré (PE) fica localizada a APA Costa dos
Corais, uma área de arrecifes e piscinas naturais. Apesar de Maragogi ser o destino mais
famoso da Costa, a cidade acabou ficando muito cheia e pode assustar quem viaja procurando sossego.

História

Chamava-se, antes, Freguesia de Nossa Senhora Mãe do Povo. Mudou sua denominação, segundo a tradição, depois
que um pescador encontrou na praia uma peça de madeira coberta de musgos e algas marinhas. Ao levá-la para
casa e fazer sua limpeza, descobriu que se tratava de uma imagem de São Miguel Arcanjo, provavelmente caída
de alguma embarcação. Ao terminar o trabalho de limpeza, o pescador descobriu espantado, que uma ferida
persistente que o afligia há tempos estava totalmente cicatrizada.

A notícia logo se espalhou, fazendo com que aparecessem pessoas em busca de cura para suas doenças e de novos
milagres. Sua colonização tomou corpo durante o período da invasão holandesa, quando moradores da sofrida
Porto Calvo fugiram em busca de um lugar seguro para abrigar suas famílias e de onde pudessem avistar com
antecipação a chegada dos inimigos batavos. A capela inicial, que deu origem à freguesia estabelecida pela
Igreja Católica, foi dedicada a Nossa Senhora Mãe do Povo.

Apesar de Maragogi ser o destino mais famoso da Costa, a cidade acabou ficando muito cheia e pode assustar
quem viaja procurando sossego.

São Miguel dos Milagres virou uma das opções mais tranquilas para quem visita a Costa dos Corais.

Com pousadas pé na areia e vilas pequenas e rústicas, em São Miguel dos Milagres as praias são
praticamente selvagens e mais tranquilas do que em Maragogi.

A partir de lá, também é possível fazer um dos deliciosos passeios de jangada até as piscinas naturais.