[33mcommit afcabfb2ffefd17b0ac9f2485908d6fda0adbdc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: brianmaran07 <brianmpirez@gmail.com>
Date:   Mon Dec 12 14:24:08 2022 -0300

    subida js

[33mcommit a2b4f401c2cec85eac931d0ffd346fa8a9dd5868[m
Author: brianmaran07 <brianmpirez@gmail.com>
Date:   Fri Dec 2 11:44:32 2022 -0300

    subida javas

[33mcommit fa9c48b88f3437d2b53c6ea242c128ead591feb6[m
Author: brianmaran07 <brianmpirez@gmail.com>
Date:   Thu Dec 1 13:31:26 2022 -0300

    subida atividades js

[33mcommit e9b3bf1ed72d2ce3e99b498abf341f71b07800bd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: brianmaran07 <brianmpirez@gmail.com>
Date:   Thu Nov 17 19:56:37 2022 -0300

    teste

[33mcommit 11b6aee7b27f8ae71da993e7d6a85f7877fe1321[m
Author: vitorleony <vleony953@gmail.com>
Date:   Thu Nov 17 19:45:26 2022 -0300

    subida javascript

[33mcommit 937c648ac186f2300f0fb2940bf403cf436863f8[m
Author: vitorleony <vleony953@gmail.com>
Date:   Thu Nov 10 20:34:38 2022 -0300

    aula 4 react e aulas de java

[33mcommit d953c71c7ce5fe64668459e7b254d90d1560aa38[m
Author: vitorleony <vleony953@gmail.com>
Date:   Thu Nov 10 18:28:37 2022 -0300

    subida java

[33mcommit 1ea5a44e2ab07b7d79418c20220843ce5e9f90d1[m
Author: vitorleony <vleony953@gmail.com>
Date:   Tue Oct 18 21:47:46 2022 -0300

    suida arquivos java script

[33mcommit 14dd9d189621a0f7867f29728e86efc6128f0222[m
Author: Brianmaran07 <brianmpirez@gmail.com>
Date:   Fri Sep 30 22:46:14 2022 -0300

    aula 13 e 4

[33mcommit ab0eacad41aa50cf9b00f96dc23cec18a3cdb03e[m
Author: Brianmaran07 <brianmpirez@gmail.com>
Date:   Fri Sep 30 22:38:30 2022 -0300

    aula 4 e 13

[33mcommit 282c26620a51d2f3aabc82c58580a713a0ec34a9[m
Author: Brianmaran07 <brianmpirez@gmail.com>
Date:   Fri Sep 30 11:49:36 2022 -0300

    atividades pendentes css

[33mcommit ba4a20be74743a279f7483e0c2debfb6707a4900[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Thu Sep 29 21:48:01 2022 -0300

    aula 14 bootstrap  atividades pendentes css

[33mcommit e770891eb1704cc76a9ce6b929045b82de09678e[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Tue Sep 27 21:46:09 2022 -0300

    aula 13 e atividades pendentes

[33mcommit 35c6c22fbb4945930b61b8befbf42caff30d7dba[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Mon Sep 26 21:44:04 2022 -0300

    aula 11 e 12

[33mcommit 324ab4f5244a9f29b3023c4a06674f753084867e[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Mon Sep 26 19:13:42 2022 -0300

    aula 10 entrga

[33mcommit 0e442f3f1c2ce61c2ee3bac60f6b3837e4fff44b[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Fri Sep 23 21:47:24 2022 -0300

    aula 11 grid

[33mcommit 399ff4ef76c2d31eb26c3845743c0cc4cbe2e546[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Thu Sep 22 21:34:39 2022 -0300

    aula 10 flexbox

[33mcommit 342ef6bfa76cc0aa3a54cb79b322f96b3ed41f16[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Tue Sep 20 21:40:42 2022 -0300

    aula nove exercicio pendente

[33mcommit 31249b4e4444cb3f8f8ac8f585b2c59099a85a99[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Mon Sep 19 21:43:59 2022 -0300

    aula 8 com atividade

[33mcommit c1fba600b45546bb7e8e134e584494a2a53c19ae[m
Merge: 9fef378 0a1cc0f
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Mon Sep 19 21:43:33 2022 -0300

    Merge branch 'master' of https://github.com/Brianmaran07/deveweb-ios-2022_02

[33mcommit 9fef378dd9e44883c9dae8ebf41c70d47a3aaac4[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Fri Sep 16 21:08:49 2022 -0300

    aula 7 float  display e sizing

[33mcommit 0a1cc0f15cbd587ec1835c4756b1bef001efa7a9[m
Author: Brianmaran07 <brianmpirez@gmail.com>
Date:   Fri Sep 16 20:36:36 2022 -0300

    atividades pendentes

[33mcommit 852951bb13ee3f79227ef32c0e6c290c5163c1b5[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Thu Sep 15 21:44:21 2022 -0300

    aula 06 paysandu

[33mcommit cda0a74c31a4f68547b1c647a9eb8f8734271e74[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Tue Sep 13 21:29:29 2022 -0300

    subida dos arquivos aula 5 e 4

[33mcommit 788884ffe9e086d12b273125b3ccd9a3bcf8bdfd[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Fri Sep 9 21:40:06 2022 -0300

    aula 3

[33mcommit 242cb67125a4b577af6a6d217a252ab68f636a69[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Thu Sep 8 21:43:54 2022 -0300

    aula css 2 configyração de texto

[33mcommit f65133fbe27158e2992aeccecea7f012e5504f0f[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Thu Sep 8 18:58:04 2022 -0300

    configuração css aula 2

[33mcommit fcf3db3785a1a51b5c59fd2c95d190b89c484fbd[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Tue Sep 6 21:03:05 2022 -0300

    subuida do arquivo css.introdução color e backgorund

[33mcommit 90c5398d90dee66566809eceba9664a4a10f8c22[m
Author: LawandaVitoria <brianmpirez@gmail.com>
Date:   Tue Sep 6 19:43:35 2022 -0300

    subida dos arquivos para o git
