<!DOCTYPE html>
<html lang=”pt-br” xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <title>Design Acme</title>
    <meta charset=”utf-8” />
    <link rel="stylesheet" href="01.estilo.css">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-47073</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">7ee4b3d5-ad12-479f-826d-82e802689e03</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-47073, CYV6RQYTM43E-2014649285-47073</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body id=”wrapper”>
    <header>
        <h1>Empresa de Design Acme</h1>
    </header>
    <nav>
        <a href="01.index.html">Home</a> <a href="01.services.html">Serviços</a>
    </nav>
    <article>
        <h2>Novas mídias e novo design</h2>
        <p>A <span class=”company”>Design Acme</span> está habilitada para construir a página da sua empresa e garantir
            sua presença na web.<br />
            Nós oferecemos os seguintes serviços:</p>
        <ul>
            <li>Desenvolvimento de Websites</li>
            <li>Animação Interativa</li>
            <li>Soluções de E-Commerce</li>
            <li class=”feature”>Estudos de Usabilidade</li>
            <li class=”feature”>Otimização de Máquinas de Busca</li>
        </ul>
        <h2>Atendendo às suas necessidades de negócios</h2>
        <p> Nossos designers especializados são criativos e prontos para trabalhar com você.<br /> Aproveite o
            crescimento da web!</p>
    </article>

    <footer>Copyright &copy; 2020 Coloque seu nome aqui!</footer>
</body>

</html>